<!DOCTYPE html>
<html>
	<head>
        <title>mioSito</title>
        <style>
            body {
    background-color:rgb(230, 219, 207);
    padding-top:150px;
    padding-bottom:300px;
    
}

#titolo{
    color:rgb(45, 45, 114);
    text-align:center;
    font-weight:50px;
	font-size:70px;
    
}

.box {
    height: 120px;
    width: 350px;
    background-color: rgb(175, 175, 204);
    -webkit-box-shadow: 11px 8px 10px 0px rgba(0,0,0,0.81); 
box-shadow: 11px 8px 10px 0px rgba(0,0,0,0.81);
    -webkit-border-radius: 11px;
    border-radius: 11px;
    background: #E0E0E0;
    background: -moz-radial-gradient(center, #E0E0E0 0%, #BDC2DD 49%, #9BA8D1 100%);
    background: -webkit-radial-gradient(center, #E0E0E0 0%, #BDC2DD 49%, #9BA8D1 100%);
    background: radial-gradient(ellipse at center, #E0E0E0 0%, #BDC2DD 49%, #9BA8D1 100%);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: trasform 0.3s;
}

#flex {
    display: flex;              
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    gap: 20px;
    
}

.box:hover {
    transform: scale(1.05);
}
        </style>
    </head>
	<body>
		<h1 id="titolo">titolo</h1>
        <br>
        <br>
        <br><br><br><br>
    <div id="flex">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>     
    
    
	</body>
</html>